.container__recent-section {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2%;
}
.container__recent-section h4{
  font-size: 2rem;
}
.container_small-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
}
button {
  color: #fff;
  border: 0;
  cursor: pointer;
  border-radius: 9px;
  font-weight: 500;
  padding: 8px;
  font-size: 1.1rem;
  width: 100px;
  background: #050505;
  align-self: center;
  box-shadow: -50px -50px 100px #1f1f1f,  50px 50px 100px #242424;
}

@media screen and (max-width: 1224px){
  .container_small-card {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 786px){
  .container_small-card {
    grid-template-columns: repeat(auto-fill, 100%);
    gap: 0;
  }
}


